api/proto/v1/to-do-services.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

message Todo {
    int64 id = 1;
    string title = 2;
    string description = 3;

    google.protobuf.Timestamp timestamp = 4;
}

message MakeCreateRequest {
    string api = 1;
    Todo todo = 2;
}

message MakeCreateResponse {
    string api = 1;
    int64 id = 2;
}
message MakeGetRequest {
    string api = 1;
    int64 id = 2;

}
message MakeGetResponse {
    string api = 1;
    Todo todo = 2;
}

message MakeGetAllRequest {
    string api = 1;
}
message MakeGetAllResponse {
    string api = 1;
    repeated Todo todo = 2;
}

message MakeUpdateRequest {
    string api = 1;
    Todo todo = 2;
}
message MakeUpdateResponse {
    string api = 1;
    int64 updated = 2;
}
message MakeDeleteRequest {
    string api = 1;
    int64 id = 2;

}
message MakeDeleteResponse {
    string api = 1;
    int64 deleted = 2;
}
service TodoService {
    rpc Create (MakeCreateRequest) returns (MakeCreateResponse);
    rpc Update (MakeUpdateRequest) returns (MakeUpdateResponse);
    rpc GetOne (MakeGetRequest) returns (MakeGetResponse);
    rpc GetAll (MakeGetAllRequest) returns (MakeGetAllResponse);
    rpc Delete (MakeDeleteRequest) returns (MakeDeleteResponse);
}